# Package_Patou

./: .gitignore  README.md
.claude/: settings.local.json
.github/workflows/: release.yml
dotnet/: Package_Patou.sln
dotnet/Patou.Logger/: Patou.Logger.csproj  PatouLogger.cs  README.md
dotnet/TestPatou/: Program.cs  TestPatou.csproj
js/patou-logger-js/: package-lock.json  package.json
js/patou-logger-js/src/: index.ts
